{
	"id": "davids-obsidian-plugin",
	"name": "David's Obsidian Plugin",
	"version": "0.1.0",
	"minAppVersion": "0.12.0",
	"description": "This is an obsidian plugin for David.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
